In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('Data/Data_EXAM_FINANCIAL ECO_2020.xlsx',)

In [3]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,3 Months Treasury Bill
0,NaN,NaT,Vodacom,Anglo American,KUMBA,ABSA,Woolworths,ALSE (benchmark),Risk- Free-Rate
1,NaN,2007-01-03,28.797146,2805.5,11899,12700,23.501499,4.81718,0.185
2,NaN,2007-01-04,28.786953,2701.100098,11399,12600,23.214399,4.715587,0.19
3,NaN,2007-01-05,29.510704,2637.360107,11300,12286,23.0065,4.774849,0.18
4,NaN,2007-01-08,28.72579,2560.439941,11000,12370,23.214399,4.825645,0.175

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,3 Months Treasury Bill
1,NaN,2007-01-03,28.797146,2805.5,11899,12700,23.501499,4.81718,0.185
2,NaN,2007-01-04,28.786953,2701.100098,11399,12600,23.214399,4.715587,0.19
3,NaN,2007-01-05,29.510704,2637.360107,11300,12286,23.0065,4.774849,0.18
4,NaN,2007-01-08,28.72579,2560.439941,11000,12370,23.214399,4.825645,0.175
5,NaN,2007-01-09,29.194698,2602.199951,11090,12170,22.580799,4.808713,NaN
...,...,...,...,...,...,...,...,...,...
3349,NaN,2020-04-22,19.540001,2144,42079,14069,37.240002,4.16,NaN
3350,NaN,2020-04-23,19.360001,2155.5,41801,14090,37.560001,4.18,0.2
3351,NaN,2020-04-24,19.35,2170,39000,13965,37.369999,4.19,0.165
3352,NaN,2020-04-27,19.41,2153,38107,14017,36.310001,4.35,0.115
3353,NaN,2020-04-28,19.620001,2176,35855,13700,37.41,4.11,0.11